<!DOCTYPE html>
<html>

<head>
    <title>Va&Cob Pixly Web Flasher</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 16px;
            color: white;
        }

    

        #main {
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 20px;
            color: black;
        }

   

        fieldset {
            border: 2px solid black;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 40vh;
            max-width: 400px;
        }

        legend {
            font-weight: bold;
            color: blue;
        }

        label {
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            /* Ensure padding and borders are included in the width */
        }

        .buttons-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .buttons-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
        }

   
        .terminal-container {

            width: 100%;
            /* full width of the parent */
            height: 300px;
            /* fixed height for this example */
            padding: 10px;
            /* optional, adds some space around the textarea */
            box-sizing: border-box;
            /* include padding in the total size */

        }

        textarea {
            background-color: black;
            color: white;
            font-family: monospace;
            width: 100%;
            height: 100%;
            resize: none;
            /* prevent manual resizing by the user */
            box-sizing: border-box;
            /* include padding/border in the total size */

        }

    </style>
</head>

<body>
    <div>
    1. Google Chrome only<br>
    2. Plug USB to the CYD<br>
    3. Click Flash to install firmware<br>
    </div><br>
    <div id="main">
        
        <fieldset>
            <legend>Select firmware</legend>
            <form id="select-firmware">
             
                <input type="radio" id="device1" name="device" value="pixly" style="margin: 20px"
                    onclick="setManifest('pixly')" checked />
                <label for="device1">Pixly</label><br>
               
            </form>
            <hr>
  
            <esp-web-install-button manifest="pixly_manifest.json" id="init-button">
                <button slot="activate" style="margin-top: 30px;background-color: green">
                    Flash</button><br>
                <span slot="unsupported">Your browser doesn't support!</span><br>
                <span slot="not-allowed">Not support HTTP!</span>
            </esp-web-install-button>
            <div class="terminal-container">
                <textarea readonly id="terminal"></textarea>
            </div>
        </fieldset>
    </div>


    <script type="module" src="https://vaandcob.github.io/Pixly/firmware/webserial/install-button.js?module"></script>



    <script>

       

        //output message on terminal textarea
        function terminalOut(message) {
            terminal.innerHTML += message + '\n';
            terminal.scrollTop = terminal.scrollHeight; // Scroll to the bottom
        }

        // change init device manifest for flashing button
        function setManifest(device) {
            document.getElementById('init-button').setAttribute('manifest', `${device}_manifest.json`);
       
            terminalOut('Select Device -> ' + device);
  
        }


  

   


        window.onload = function () {
            terminalOut('Select firware-> Pixly');
        }    
    </script>
</body>

</html>